<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><!--This file has been created with freemind2html.xsl--><head><title>Kubernetes @ GitLab</title><link rel="stylesheet" href="Kubernetes%20@%20GitLab.html_files//freemind2html.css" type="text/css" /><meta content="FreeMind-XSL Stylesheet (see: http://freemind-xsl.dev.slash-me.net/ for details)" name="generator" /><script type="text/javascript" src="Kubernetes%20@%20GitLab.html_files//freemind2html.js">  
	</script><script type="text/javascript"><!--
          
               function toggle(id)
               {
                   div_el = document.getElementById(id);
                   img_el = document.getElementById('img'+id);
                   if (div_el.style.display != 'none')
                   {
          
					
                      div_el.style.display='none';
                      img_el.src = 'Kubernetes%20@%20GitLab.html_files//show.png';
          
                   }
                   else
                   {
          
                      div_el.style.display='block';
                      img_el.src = 'Kubernetes%20@%20GitLab.html_files//hide.png';
          
                   };
               };
          
          --></script></head><body><h1>Kubernetes @ GitLab</h1><div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;"><img src="Kubernetes%20@%20GitLab.html_files//image.png" style="margin-bottom:10px; &#9;border: 0px; &#9;text-align:center; &#9;vertical-align:center;" alt="Imagemap" usemap="#fm_imagemap" /></div><map id="fm_imagemap" name="fm_imagemap"><area shape="rect" href="#FMID_1492779144FM" alt="Kubernetes @ GitLab" title="Kubernetes @ GitLab" coords="661,351,793,385" /><area shape="rect" href="#FMID_576851114FM" alt="Deploying to Kubernetes" title="Deploying to Kubernetes" coords="811,263,968,281" /><area shape="rect" href="#FMID_1441285070FM" alt="Off the shelf apps" title="Off the shelf apps" coords="986,159,1090,176" /><area shape="rect" href="#FMID_82510001FM" alt="Helm" title="Helm" coords="1108,150,1146,167" /><area shape="rect" href="#FMID_1293316381FM" alt="Troubleshooting" title="Troubleshooting" coords="1108,169,1203,186" /><area shape="rect" href="#FMID_1261363578FM" alt="Bespoke apps" title="Bespoke apps" coords="986,236,1071,253" /><area shape="rect" href="#FMID_1030203547FM" alt="kustomize" title="kustomize" coords="1089,189,1153,206" /><area shape="rect" href="#FMID_72473639FM" alt="" title="" coords="1171,188,1190,205" /><area shape="rect" href="#FMID_46775580FM" alt="canary deployments" title="canary deployments" coords="1089,208,1205,225" /><area shape="rect" href="#FMID_165396288FM" alt="blue-green dpleoyments" title="blue-green dpleoyments" coords="1089,227,1229,244" /><area shape="rect" href="#FMID_793823943FM" alt="rolling updates" title="rolling updates" coords="1089,246,1177,263" /><area shape="rect" href="#FMID_1800816408FM" alt="rollbacks" title="rollbacks" coords="1089,265,1147,282" /><area shape="rect" href="#FMID_1123189942FM" alt="Troubleshooting" title="Troubleshooting" coords="1089,284,1184,301" /><area shape="rect" href="#FMID_231912828FM" alt="Managed services to integrate with" title="Managed services to integrate with" coords="986,322,1178,339" /><area shape="rect" href="#FMID_1582455134FM" alt="DB" title="DB" coords="1196,303,1221,320" /><area shape="rect" href="#FMID_691830180FM" alt="Storage" title="Storage" coords="1196,322,1245,339" /><area shape="rect" href="#FMID_1369219489FM" alt="Load balancers" title="Load balancers" coords="1196,341,1286,358" /><area shape="rect" href="#FMID_1557412609FM" alt="Namespaces management" title="Namespaces management" coords="986,369,1135,386" /><area shape="rect" href="#FMID_1942885720FM" alt="restrict team / project to a namespace" title="restrict team / project to a namespace" coords="1153,360,1367,377" /><area shape="rect" href="#FMID_1325971388FM" alt="quotas per namespace" title="quotas per namespace" coords="1153,379,1284,396" /><area shape="rect" href="#FMID_319633602FM" alt="Managing Kubernetes" title="Managing Kubernetes" coords="519,283,643,300" /><area shape="rect" href="#FMID_1624016183FM" alt="Who manages the cluster?" title="Who manages the cluster?" coords="337,29,501,47" /><area shape="rect" href="#FMID_1856764659FM" alt="&lt; 30 engineers" title="&lt; 30 engineers" coords="227,9,319,26" /><area shape="rect" href="#FMID_1604642168FM" alt="Senior engineer" title="Senior engineer" coords="118,0,209,17" /><area shape="rect" href="#FMID_1071919090FM" alt="kubernetes might be overkill" title="kubernetes might be overkill" coords="49,19,209,36" /><area shape="rect" href="#FMID_1025001489FM" alt="30 - 100 engineers" title="30 - 100 engineers" coords="204,39,319,56" /><area shape="rect" href="#FMID_1587129042FM" alt="Few DevOps engineers" title="Few DevOps engineers" coords="57,38,186,55" /><area shape="rect" href="#FMID_437543882FM" alt="100+ engineers" title="100+ engineers" coords="223,59,319,76" /><area shape="rect" href="#FMID_638254983FM" alt="DevOps / Platform team" title="DevOps / Platform team" coords="68,58,205,75" /><area shape="rect" href="#FMID_406525710FM" alt="Adding cluster to GitLab" title="Adding cluster to GitLab" coords="365,135,501,152" /><area shape="rect" href="#FMID_868351889FM" alt="Existing cluster" title="Existing cluster" coords="240,78,347,96" /><area shape="rect" href="#FMID_716796160FM" alt="New cluster" title="New cluster" coords="276,126,347,143" /><area shape="rect" href="#FMID_1410652432FM" alt="GKE" title="GKE" coords="226,98,258,115" /><area shape="rect" href="#FMID_85508587FM" alt="EKS" title="EKS" coords="228,117,258,134" /><area shape="rect" href="#FMID_341971977FM" alt="DigitalOcean" title="DigitalOcean" coords="182,136,258,153" /><area shape="rect" href="#FMID_1255578411FM" alt="Azure" title="Azure" coords="217,155,258,172" /><area shape="rect" href="#FMID_419060320FM" alt="Managed vs self-managed cluster" title="Managed vs self-managed cluster" coords="159,174,347,191" /><area shape="rect" href="#FMID_281691382FM" alt="minikube and k3s clusters for evaluation ..." title="minikube and k3s clusters for evaluation ..." coords="0,193,347,211" /><area shape="rect" href="#FMID_1173102155FM" alt="Specific features" title="Specific features" coords="405,326,501,343" /><area shape="rect" href="#FMID_890223937FM" alt="Horizontal Pod Autoscaling" title="Horizontal Pod Autoscaling" coords="237,213,387,230" /><area shape="rect" href="#FMID_822904290FM" alt="Secrets management" title="Secrets management" coords="250,232,387,250" /><area shape="rect" href="#FMID_989685014FM" alt="Access rights" title="Access rights" coords="290,289,387,307" /><area shape="rect" href="#FMID_1843428055FM" alt="cluster admin rights" title="cluster admin rights" coords="158,252,272,269" /><area shape="rect" href="#FMID_119834444FM" alt="namespace-level access" title="namespace-level access" coords="134,271,272,288" /><area shape="rect" href="#FMID_1251660540FM" alt="authentication backend" title="authentication backend" coords="140,290,272,307" /><area shape="rect" href="#FMID_1823283418FM" alt="locked down clusters" title="locked down clusters" coords="152,309,272,326" /><area shape="rect" href="#FMID_1187734917FM" alt="air gapped networks" title="air gapped networks" coords="153,328,272,345" /><area shape="rect" href="#FMID_1290872995FM" alt="Resource limits beyond yaml" title="Resource limits beyond yaml" coords="227,356,387,373" /><area shape="rect" href="#FMID_676653807FM" alt="Scheduled cluster starts / ends" title="Scheduled cluster starts / ends" coords="36,347,209,364" /><area shape="rect" href="#FMID_543645328FM" alt="Cost management" title="Cost management" coords="104,366,209,383" /><area shape="rect" href="#FMID_185287495FM" alt="Chaos engineering" title="Chaos engineering" coords="280,385,387,402" /><area shape="rect" href="#FMID_793588706FM" alt="Underlying OS" title="Underlying OS" coords="304,404,387,421" /><area shape="rect" href="#FMID_188513420FM" alt="Resource tagging" title="Resource tagging" coords="287,423,387,440" /><area shape="rect" href="#FMID_27000936FM" alt="Various VM types (preemptible, shielded)" title="Various VM types (preemptible, shielded)" coords="159,442,387,459" /><area shape="rect" href="#FMID_1169293872FM" alt="Upgrade K8s" title="Upgrade K8s" coords="422,470,501,487" /><area shape="rect" href="#FMID_531909465FM" alt="Upgrade master node" title="Upgrade master node" coords="278,461,404,478" /><area shape="rect" href="#FMID_963780084FM" alt="Upgrade worker nodes" title="Upgrade worker nodes" coords="273,480,404,497" /><area shape="rect" href="#FMID_1480218846FM" alt="Managing nodes" title="Managing nodes" coords="387,517,501,535" /><area shape="rect" href="#FMID_645087292FM" alt="Upgrade nodes (for resizing)" title="Upgrade nodes (for resizing)" coords="208,499,369,516" /><area shape="rect" href="#FMID_286225656FM" alt="Disk configurations" title="Disk configurations" coords="260,518,369,535" /><area shape="rect" href="#FMID_535556383FM" alt="SSH into a node" title="SSH into a node" coords="277,537,369,554" /><area shape="rect" href="#FMID_302171546FM" alt="Networking" title="Networking" coords="432,565,501,582" /><area shape="rect" href="#FMID_356815706FM" alt="private cluster in a VPC" title="private cluster in a VPC" coords="282,556,414,573" /><area shape="rect" href="#FMID_1583946959FM" alt="Cloud NAT" title="Cloud NAT" coords="347,575,414,592" /><area shape="rect" href="#FMID_1296291608FM" alt="Cluster monitoring" title="Cluster monitoring" coords="811,475,917,492" /><area shape="rect" href="#FMID_1932868625FM" alt="Monitoring the cluster" title="Monitoring the cluster" coords="935,398,1076,416" /><area shape="rect" href="#FMID_1637335468FM" alt="Monitoring apps" title="Monitoring apps" coords="935,418,1048,436" /><area shape="rect" href="#FMID_633769318FM" alt="What's deployed" title="What's deployed" coords="935,495,1032,512" /><area shape="rect" href="#FMID_61898329FM" alt="Deployment dashboards" title="Deployment dashboards" coords="1050,438,1189,455" /><area shape="rect" href="#FMID_942950927FM" alt="Ingress - Service - Pod / Deployment - C ..." title="Ingress - Service - Pod / Deployment - C ..." coords="1050,457,1424,474" /><area shape="rect" href="#FMID_1505611048FM" alt="Generic infrastructure monitoring of Ter ..." title="Generic infrastructure monitoring of Ter ..." coords="1050,476,1358,493" /><area shape="rect" href="#FMID_540605949FM" alt="Check health and readiness check propaga ..." title="Check health and readiness check propaga ..." coords="1050,495,1400,513" /><area shape="rect" href="#FMID_1577722665FM" alt="GitOps" title="GitOps" coords="1050,533,1114,551" /><area shape="rect" href="#FMID_1153496803FM" alt="move a given container version between e ..." title="move a given container version between e ..." coords="1132,515,1425,532" /><area shape="rect" href="#FMID_410054257FM" alt="fix configuration drift" title="fix configuration drift" coords="1132,534,1251,551" /><area shape="rect" href="#FMID_1146236978FM" alt="converge on expected state" title="converge on expected state" coords="1132,553,1287,570" /><area shape="rect" href="#FMID_1998383523FM" alt="Developer focused" title="Developer focused" coords="535,623,643,640" /><area shape="rect" href="#FMID_1281584031FM" alt="Auto DevOps - hidden infra" title="Auto DevOps - hidden infra" coords="362,594,517,611" /><area shape="rect" href="#FMID_337536134FM" alt="Connect local dev env to pods" title="Connect local dev env to pods" coords="350,614,517,631" /><area shape="rect" href="#FMID_219391134FM" alt="VS Code" title="VS Code" coords="278,613,332,630" /><area shape="rect" href="#FMID_407446063FM" alt="Bespoke apps" title="Bespoke apps" coords="432,633,517,650" /><area shape="rect" href="#FMID_1312301640FM" alt="Managed services for persistence" title="Managed services for persistence" coords="332,652,517,669" /><area shape="rect" href="#FMID_1085383123FM" alt="Deploy GitLab to K8s" title="Deploy GitLab to K8s" coords="811,572,950,590" /><area shape="rect" href="#FMID_985216591FM" alt="Personas" title="Personas" coords="585,700,643,717" /><area shape="rect" href="#FMID_393342055FM" alt="Application developer" title="Application developer" coords="442,672,567,689" /><area shape="rect" href="#FMID_1253465221FM" alt="Typical GitLab user" title="Typical GitLab user" coords="313,671,424,688" /><area shape="rect" href="#FMID_1915784273FM" alt="Application operator" title="Application operator" coords="450,691,567,708" /><area shape="rect" href="#FMID_662615074FM" alt="Platform operator" title="Platform operator" coords="464,719,567,736" /><area shape="rect" href="#FMID_1665109588FM" alt="self-managed GitLab" title="self-managed GitLab" coords="325,710,446,727" /><area shape="rect" href="#FMID_43309294FM" alt="potential GitLab evangelist" title="potential GitLab evangelist" coords="298,729,446,746" /></map>

<div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10007&quot;)" id="imgN10007" /><a id="FMID_1492779144FM" /><div class="nodecontent">Kubernetes @ GitLab</div><div class="content" id="N10007"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10089&quot;)" id="imgN10089" /><a id="FMID_319633602FM" /><div class="nodecontent">Managing Kubernetes</div><div class="content" id="N10089"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10090&quot;)" id="imgN10090" /><img src="Kubernetes%20@%20GitLab.html_files//icons/yes.png" alt="yes" /> <a id="FMID_1624016183FM" /><div class="nodecontent">Who manages the cluster?</div><div class="content" id="N10090"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10099&quot;)" id="imgN10099" /><a id="FMID_1856764659FM" /><div class="nodecontent">&lt; 30 engineers</div><div class="content" id="N10099"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1604642168FM" /><div class="nodecontent">Senior engineer</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1071919090FM" /><div class="nodecontent">kubernetes might be overkill</div></div></div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N100AC&quot;)" id="imgN100AC" /><a id="FMID_1025001489FM" /><div class="nodecontent">30 - 100 engineers</div><div class="content" id="N100AC"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1587129042FM" /><div class="nodecontent">Few DevOps engineers</div></div></div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N100B9&quot;)" id="imgN100B9" /><a id="FMID_437543882FM" /><div class="nodecontent">100+ engineers</div><div class="content" id="N100B9"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_638254983FM" /><div class="nodecontent">DevOps / Platform team</div></div></div></div></div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N100C7&quot;)" id="imgN100C7" /><a id="FMID_406525710FM" /><div class="nodecontent">Adding cluster to GitLab</div><div class="content" id="N100C7"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_868351889FM" /><div class="nodecontent">Existing cluster</div><div class="note-and-attributes"><span class="note">
    <p>
      When the user imports an already existing cluster, the cluster might be  at a provider otherwise supported by GitLab. Currently, we treat all these clusters as being user provided, and don't even try to allow the user to open the provider's GUI from our interface.
    </p>
  </span></div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N100E3&quot;)" id="imgN100E3" /><a id="FMID_716796160FM" /><div class="nodecontent">New cluster</div><div class="content" id="N100E3"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1410652432FM" /><div class="nodecontent">GKE</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_85508587FM" /><div class="nodecontent">EKS</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_341971977FM" /><div class="nodecontent">DigitalOcean</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1255578411FM" /><div class="nodecontent">Azure</div></div></div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_419060320FM" /><div class="nodecontent">Managed vs self-managed cluster</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_281691382FM" /><div class="nodecontent">minikube and k3s clusters for evaluation,  local development</div><div class="note-and-attributes"><span class="note">
    <p>
      There are a few small, one-node cluster solutions that are often used for local development, testing and evaluation. They might be used to evaluate our offering, or once GitLab is their choice it might be used by their developers to test their own applications.
    </p>
  </span></div></div></div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1011E&quot;)" id="imgN1011E" /><a id="FMID_1173102155FM" /><div class="nodecontent">Specific features</div><div class="content" id="N1011E"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_890223937FM" /><div class="nodecontent">Horizontal Pod Autoscaling</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_822904290FM" /><div class="nodecontent">Secrets management</div><div class="note-and-attributes"><span class="note">
    <p>
      Kubernetes provides its own Secret resource. Still, it's not adequate for several use-cases where other tools, like HashiCorp's Vault might be preferred inside of K8s.
    </p>
    <p>
      
    </p>
    <p>
      e.g: https://medium.com/@harsh.manvar111/kubernetes-secret-vs-vault-fb57d75ce553
    </p>
  </span></div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10145&quot;)" id="imgN10145" /><a id="FMID_989685014FM" /><div class="nodecontent">Access rights</div><div class="note-and-attributes"><span class="note">
    <p>
      The basic approach to access rights management is to always allow the least privilege and try not to be a bottleneck.
    </p>
  </span></div><div class="content" id="N10145"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1843428055FM" /><div class="nodecontent">cluster admin rights</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_119834444FM" /><div class="nodecontent">namespace-level access</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1251660540FM" /><div class="nodecontent">authentication backend</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1823283418FM" /><div class="nodecontent">locked down clusters</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1187734917FM" /><div class="nodecontent">air gapped networks</div></div></div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10178&quot;)" id="imgN10178" /><a id="FMID_1290872995FM" /><div class="nodecontent">Resource limits beyond yaml</div><div class="content" id="N10178"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_676653807FM" /><div class="nodecontent">Scheduled cluster starts / ends</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_543645328FM" /><div class="nodecontent">Cost management</div></div></div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_185287495FM" /><div class="nodecontent">Chaos engineering</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_793588706FM" /><div class="nodecontent">Underlying OS</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_188513420FM" /><div class="nodecontent">Resource tagging</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_27000936FM" /><div class="nodecontent">Various VM types (preemptible, shielded)</div></div></div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N101A4&quot;)" id="imgN101A4" /><a id="FMID_1169293872FM" /><div class="nodecontent">Upgrade K8s</div><div class="content" id="N101A4"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_531909465FM" /><div class="nodecontent">Upgrade master node</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_963780084FM" /><div class="nodecontent">Upgrade worker nodes</div></div></div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N101B7&quot;)" id="imgN101B7" /><img src="Kubernetes%20@%20GitLab.html_files//icons/idea.png" alt="idea" /> <a id="FMID_1480218846FM" /><div class="nodecontent">Managing nodes</div><div class="content" id="N101B7"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_645087292FM" /><div class="nodecontent">Upgrade nodes (for resizing)</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_286225656FM" /><div class="nodecontent">Disk configurations</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_535556383FM" /><div class="nodecontent">SSH into a node</div></div></div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N101D3&quot;)" id="imgN101D3" /><a id="FMID_302171546FM" /><div class="nodecontent">Networking</div><div class="content" id="N101D3"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_356815706FM" /><div class="nodecontent">private cluster in a VPC</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1583946959FM" /><div class="nodecontent">Cloud NAT</div></div></div></div></div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10242&quot;)" id="imgN10242" /><a id="FMID_1998383523FM" /><div class="nodecontent">Developer focused</div><div class="content" id="N10242"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1281584031FM" /><div class="nodecontent">Auto DevOps - hidden infra</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1024F&quot;)" id="imgN1024F" /><a id="FMID_337536134FM" /><div class="nodecontent">Connect local dev env to pods</div><div class="content" id="N1024F"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_219391134FM" /><div class="nodecontent">VS Code</div></div></div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_407446063FM" /><div class="nodecontent">Bespoke apps</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1312301640FM" /><div class="nodecontent">Managed services for persistence</div></div></div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10274&quot;)" id="imgN10274" /><a id="FMID_985216591FM" /><div class="nodecontent">Personas</div><div class="content" id="N10274"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1027B&quot;)" id="imgN1027B" /><a id="FMID_393342055FM" /><div class="nodecontent">Application developer</div><div class="content" id="N1027B"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1253465221FM" /><div class="nodecontent">Typical GitLab user</div></div></div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1915784273FM" /><div class="nodecontent">Application operator</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1028E&quot;)" id="imgN1028E" /><a id="FMID_662615074FM" /><div class="nodecontent">Platform operator</div><div class="content" id="N1028E"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1665109588FM" /><div class="nodecontent">self-managed GitLab</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_43309294FM" /><div class="nodecontent">potential GitLab evangelist</div></div></div></div></div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1000D&quot;)" id="imgN1000D" /><img src="Kubernetes%20@%20GitLab.html_files//icons/yes.png" alt="yes" /> <a id="FMID_576851114FM" /><div class="nodecontent">Deploying to Kubernetes</div><div class="content" id="N1000D"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10017&quot;)" id="imgN10017" /><a id="FMID_1441285070FM" /><div class="nodecontent">Off the shelf apps</div><div class="content" id="N10017"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_82510001FM" /><div class="nodecontent">Helm</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1293316381FM" /><div class="nodecontent">Troubleshooting</div></div></div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1002A&quot;)" id="imgN1002A" /><a id="FMID_1261363578FM" /><div class="nodecontent">Bespoke apps</div><div class="content" id="N1002A"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10030&quot;)" id="imgN10030" /><a id="FMID_1030203547FM" /><div class="nodecontent">kustomize</div><div class="content" id="N10030"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_72473639FM" /><div class="nodecontent" /></div></div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_46775580FM" /><div class="nodecontent">canary deployments</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_165396288FM" /><div class="nodecontent">blue-green dpleoyments</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_793823943FM" /><div class="nodecontent">rolling updates</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1800816408FM" /><div class="nodecontent">rollbacks</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1123189942FM" /><div class="nodecontent">Troubleshooting</div></div></div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1005C&quot;)" id="imgN1005C" /><a id="FMID_231912828FM" /><div class="nodecontent">Managed services to integrate with</div><div class="content" id="N1005C"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1582455134FM" /><div class="nodecontent">DB</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_691830180FM" /><div class="nodecontent">Storage</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1369219489FM" /><div class="nodecontent">Load balancers</div></div></div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10075&quot;)" id="imgN10075" /><a id="FMID_1557412609FM" /><div class="nodecontent">Namespaces management</div><div class="content" id="N10075"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1942885720FM" /><div class="nodecontent">restrict team / project to a namespace</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1325971388FM" /><div class="nodecontent">quotas per namespace</div></div></div></div></div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N101E7&quot;)" id="imgN101E7" /><a id="FMID_1296291608FM" /><div class="nodecontent">Cluster monitoring</div><div class="content" id="N101E7"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><img src="Kubernetes%20@%20GitLab.html_files//icons/closed.png" alt="closed" /> <a id="FMID_1932868625FM" /><div class="nodecontent">Monitoring the cluster</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><img src="Kubernetes%20@%20GitLab.html_files//icons/closed.png" alt="closed" /> <a id="FMID_1637335468FM" /><div class="nodecontent">Monitoring apps</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10202&quot;)" id="imgN10202" /><a id="FMID_633769318FM" /><div class="nodecontent">What's deployed</div><div class="content" id="N10202"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_61898329FM" /><div class="nodecontent">Deployment dashboards</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_942950927FM" /><div class="nodecontent">Ingress - Service - Pod / Deployment - ConfigMap - etc connectionss</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1505611048FM" /><div class="nodecontent">Generic infrastructure monitoring of Terraform resources</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><img src="Kubernetes%20@%20GitLab.html_files//icons/idea.png" alt="idea" /> <a id="FMID_540605949FM" /><div class="nodecontent">Check health and readiness check propagates back to GitLab</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10224&quot;)" id="imgN10224" /><img src="Kubernetes%20@%20GitLab.html_files//icons/idea.png" alt="idea" /> <a id="FMID_1577722665FM" /><div class="nodecontent">GitOps</div><div class="content" id="N10224"><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1153496803FM" /><div class="nodecontent">move a given container version between environments</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_410054257FM" /><div class="nodecontent">fix configuration drift</div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1146236978FM" /><div class="nodecontent">converge on expected state</div></div></div></div></div></div></div></div><div class="node"><img src="Kubernetes%20@%20GitLab.html_files//leaf.png" class="hideshow" alt="leaf" /><img src="Kubernetes%20@%20GitLab.html_files//icons/closed.png" alt="closed" /> <a id="FMID_1085383123FM" /><div class="nodecontent">Deploy GitLab to K8s</div></div></div></div>
</body></html>